AZURE_OPENAI_API_KEY=your-api-key
AZURE_URI=https://your-azure-endpoint.com

AZURE_OPENAI_API_KEY_CANADA=your-canada-api-key
AZURE_URI_CANADA=https://your-canada-endpoint.com

# For Windows: 
POPPER_PATH=C:\Program Files\poppler-23.11.0\bin

